#Layout_MetaMask {
  position: fixed;
  top: 5rem;
  left: 50% !important;
  margin-left: -180px !important;
  width: 360px !important;
  height: 500px !important;
  z-index: 10 !important;
  background: white;
  border: none;
}
