#notifs {
  width: 320px;
}

#notifHeader {
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
  line-height: 1.75rem;
  padding-bottom: 0.5rem;

  i {
    float: right;
  }
}

#notifList {
  .item {
    .header {
      color: rgb(80, 53, 192);
      font-weight: normal;
    }

    small {
      float: right;
      font-weight: 300;
      color: #3b3b3b;
    }
  }
}

#notifEmpty {
  text-align: center;
}
