html {
  background-color: #1F1F1F;
}

#inboxButton {
  .floating.label {
    margin-left: -1.5rem !important;
    margin-top: 2rem !important;
  }
}

.electron {
  #topbar .header img {
    margin-top: 1rem;
  }
}

#initialDimmer {
  background-color: #1F1F1F;
  background-image: url(/rsc/isotype.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25%;

  .loader {
    position: fixed;
    top: 90%;
  }
}

.scrollable.popup {
  overflow:auto;
}

#notifs, #pendingTxs {
  left: auto !important;
  right: 1rem !important;
}
